{
  "name": "async-preact-loader",
  "version": "1.0.0",
  "description": "异步preact组件加载器",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicksiyi/async-preact-loader.git"
  },
  "keywords": [
    "preact",
    "loader"
  ],
  "author": "ZeroIce",
  "license": "MIT",
  "devDependencies": {
    "preact": "^10.10.6",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "webpack": "^5.97.1"
  }
}